<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>square box</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="../shared/foundation.css">
</head>

<body >

       <div class="loader">
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
</div>
       

 
</body>

</html>