<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>square box</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="../shared/foundation.css">
  
</head>
<body style="background-color:#263238;" " >

<div id="parent"></div>
<div class="spinner ">
  <div class="ball "><?xml version="1.0 " encoding="utf-8 "?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1 " fill="#03A9F4 "  xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink
  " x="0px " y="0px "
	 viewBox="0 0 50 50 " style="enable-background:new 0 0 50 50; " xml:space="preserve ">
<g>
	<path d="M35.2,13.8v22.1h-7.8v-3.4c-1.8,2.6-4.1,3.8-6.9,3.8c-3.8,0-5.7-1.8-5.7-5.5V14.3c2.6-0.1,5.2-0.3,7.8-0.6v16.7 c0,1.5,0.4,2.2,1.3,2.2c2.3,0,3.5-2.5,3.5-7.5V14.3C30,14.2,32.6,14,35.2,13.8z "/>
</g>
</svg></div>
  <div>LOADING</div>
</div>

       

 
</body>

</html>