<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
  <!--   <link rel="stylesheet"
          href="./styles.js.css"> -->
</head>

<body>
    <div id="parent"
         style="width:500px; height:500px; background-color: #08edf5;margin:auto;">

    </div>

</body>
<script src="./ts/log-dot.js"></script>
<script>
    let testParent = document.getElementById('parent');
    let test = new LogoDotAnimation(testParent);
</script>
</html>
