<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>square box</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="../fundation.css">
</head>

<body style="background-color:#263238; ">
    <div class="cssload-container">
        <div class="cssload-cube">
            <div class="cssload-half1">
                <div class="cssload-side cssload-s1">SHOW</div>
                <div class="cssload-side cssload-s2">SHARE</div>
                <div class="cssload-side cssload-s3"></div>
            </div>
            <div class="cssload-half2">
                <div class="cssload-side cssload-s4">HOST</div>
                <div class="cssload-side cssload-s5">FIND</div>
                <div class="cssload-side cssload-s6"></div>
            </div>
        </div>
    </div>
</body>

</html>